REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\ImagecontrastDemo.Application = ImagecontrastDemo Application


HKEY_CLASSES_ROOT\ImagecontrastDemo.Application\CLSID = {CD9729C6-53E9-459D-A876-96ED23ADD7CE}

HKEY_CLASSES_ROOT\CLSID\{CD9729C6-53E9-459D-A876-96ED23ADD7CE} = ImagecontrastDemo Application
HKEY_CLASSES_ROOT\CLSID\{CD9729C6-53E9-459D-A876-96ED23ADD7CE}\ProgId = ImagecontrastDemo.Application


HKEY_CLASSES_ROOT\CLSID\{CD9729C6-53E9-459D-A876-96ED23ADD7CE}\LocalServer32 = Image contrast Demo.EXE
